<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="buku tamu.css">
    <style>
      .wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .form {
    max-width: 500px;
    padding: 20px;
    background: #2b2c3a;;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
    color: #fff;
  }
  
  .btn {
    background-color: #ffffff;
    border-color: #e7e7e7;
    color: #2b2c3a;
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    border-radius: 40px;
    font-size: 16px;
    font-weight: 600;
  }
  
  .btn:hover {
    background-color: #ffffff;
    border-color: #ffffff;
  }
  
  .btn:focus {
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5);
  }

  body {
    background: url(backround1.jpg) no-repeat;
  }
 
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="Aboutme.HTML">PROFIL</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="Pendidikan.html">Pendidikan</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Jadwal.html">Jadwal Kuliah</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="buku_tamu.html">Buku Tamu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://tik.ft.unm.ac.id/index.php/profil">Website JTIK</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

    <div class="wrapper">
      <form class="form">
      <h2> Form buku tamu </h2>
      <div class="input-box">
        Nama Lengkap : <br>
        <input type="text" name="nama_lengkkap" size="40"> <br><br>
      </div>
      <div class="input-box">
        Jenis Kelamin : <br>
        <input type="checkbox" name="jenis_kelamin" value="L"> Laki-laki
        <input type="checkbox" name="jenis_kelamin" value="P"> perempuan <br><br>
      </div>
    <div class="input-box">
        Alamat tinggal : <br>
        <input type="text" name="alamat" size="40"> <br><br>
      <div class="input-box">
        Email : <br>
        <input type="text" name="email" size="40"> <br><br>
      </div>
    <div class="input-chekbox">
        Aktif Pada Social Media : <br>
        <input type="checkbox" name="facebook" value="Ya"> Facebook
        <input type="checkbox" name="twitter" value="Ya"> Twitter
        <input type="checkbox" name="instagram" value="Ya"> Instagram 
        <input type="checkbox" name="path" value="Ya"> Path <br><br>
      </div>
    <div class="input-chekbox">
        Mengetahui web ini dari : <br>
        <select name="info">
        <option value="select">-=Pilih=-</option>
        <option value="web"> Web </option>
        <option value="surat kabar"> Surat Kabar </option>    
        <option value="teman kerabat"> Teman/Kerabat</option>
        <option value="browsing internet"> Browsing Internet </option>
        </select>
      </div>
       <br> <br>
       <div class="input-box">
        Pesan : <br> 
        <textarea name="pesan" cols="40"></textarea> <br><br>
      </div>
      <div class="input-box">
        <button type="submit" class="btn">Kirim</button>
      </div>
    </form>
  </div>
    <br><br><br>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>


</body>
</html>